<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gasolineras Escoserra RENDIPLUS</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/datatable/jquery.dataTables.min.css">
  <script src="lib/jquery/jquery.min.js"></script>

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#facturas">Facturación</a></li>
          <li><a href="#gasolineras">Gasolineras</a></li>
          <li><a href="#contact">Contacto</a></li>
          <!-- <li><a href="#portfolio">Noticias</a></li>
           -->

        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/LogoCompleta.png" alt="" class="img-fluid" style="max-height: 350px;float: right;">
      </div>

      <div class="intro-info">
        <h2>Gasolineras Escoserra</h2>
        <div>
          <a href="#facturas" class="btn-services">Facturación Electronica</a>
          <a href="http://mhtckn.ddns.net/centro/remoto/movil.aspx" target="_blank" class="btn-services">Clientes</a>
        </div>

      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container" >

        <header class="section-header">
          <h3>Escoserra RENDIPLUS</h3>
          <p>¡Bienvenido a EscoSerra RENDIPLUS!, aqui vendemos gasolina, y te damos gasolina. Conoce a&nbsp;nuestros compañeros del service team que te ayudarán con el mantenimiento y fluidos del motor&nbsp;para que mantengas tu vehículo en óptimas condiciones, pero lo más importante es que aquí si&nbsp;cargas la gasolina que marca la bomba. ¡Ven a EscoSerra RENDIPLUS y carga gasolina!</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-8 content order-lg-1 order-2">

              <iframe  style="width: 100%;height: 19em" src="https://www.youtube.com/embed/jxBY8LR9Y5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>

          <div class="col-lg-4 background order-lg-2 order-1 wow fadeInUp" style="">
            <img src="img/repostar.svg" class="img-fluid" alt="" style="max-height: 350px;">
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Servicios</h3>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-dashboard" style="color: #f75b5b;"></i></div>
              <h4 class="title">Litros de a litro</h4>
              <p class="description">En EscoSerra RENDIPLUS nos preocupamos por brindarte un servicio honesto y de calidad por lo que somos la gasolinera donde si cargas la gasolina que marca la bomba.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-tint" style="color: #f5700b;"></i></div>
              <h4 class="title">Más que gasolineras</h4>
              <p class="description">Disfruta de los servicios de cambio de aceite de motor, dirección hidráulica y anticongelante que brinda nuestro Service Team en EscoLub.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-gamepad" style="color: #3fcdc7;"></i></div>
              <h4 class="title">Control total</h4>
              <p class="description">Conoce nuestro ControlChip y mantén el control total de los consumo de combustible de tus vehículos.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-truck" style="color:#419f2e;"></i></div>
              <h4 class="title">Centro trailero</h4>
              <p class="description">Ideal para la comodidad de nuestros clientes y conductores de vehículos de carga pesada mientras cargan combustible.</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #services -->
    <!--==========================
      facturas Section
    ============================-->
    <section id="facturas">
      <div class="container">

        <div class="section-header" >
          <h3>Facturación</h3>

          <div class="col-lg-12 col-md-12 col-sm-12 row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img alt="image" class="img-responsive"style="max-width:200px;" src="img/facturacion.jpg">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <div class="alert alert-warning">
                Seleccione la estación donde realizo sus consumos para realizar su factura electrónica.
                <strong>NOTA:Solo clientes registrados previamente en la estación de servicio.</strong>
              </div>
            </div>
          </div>
        </div>

        <div class="" >
          <table class="table" id="estacionestbl">
            <thead>
              <tr>
                <th>N° Estación</th>
                <th>Razón Social</th>
                <th>Opciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>

              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </section>
    <!--==========================
      gasolineras Section
    ============================-->
    <section id="gasolineras" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Gasolineras</h3>
        </header>

        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="box-body table-responsive no-padding">
              <div id="map" style="width: 100%;height: 500px;"></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="box-body table-responsive no-padding" style="max-height: 500px; overflow-y: scroll">
              <table class="table" >

                <tbody id="testaciones">

                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #gasolineras -->
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contáctanos</h3>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-6" id="ubicaciondafi">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14485.259807726701!2d-107.4047219!3d24.8189007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x87a239d5aab8526d!2sDafi!5e0!3m2!1ses!2smx!4v1549647426110" frameborder="0" style="border:0;width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6" id="ubicacionred" style="display:none;">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.1932949266784!2d-107.43056268435997!3d24.78883385422793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86bcd08b3a9085c9%3A0x371c73ce902ef649!2sRedEscoSerra+Favela!5e0!3m2!1ses!2smx!4v1549649418787"  frameborder="0"  style="border:0;width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row" id="rhinfo">
              <div class="col-md-7 info">
                <i class="ion-ios-location-outline"></i>
                <p>Blvrd Alfonso Zaragoza Maytorena 1792, Desarrollo Urbano Tres Ríos Culiacán, Sinaloa.</p>
              </div>
              <div class="col-md-5 info">
                <i class="ion-ios-email-outline"></i>
                <p>recursoshumanos.escoserra@gmail.com</br>
                    auxrh.escoserra@gmail.com
                </p>
              </div>
            </div>

            <div class="row" id="ventasinfo" style="display:none;">
              <div class="col-md-7 info">
                <i class="ion-ios-location-outline"></i>
                <p>Blvrd Alfonso Zaragoza Maytorena 1792, Desarrollo Urbano Tres Ríos Culiacán, Sinaloa.</p>
              </div>
              <div class="col-md-5 info">
                <i class="ion-ios-email-outline"></i>
                <p>pio.mendoza@gmail.com</p>
              </div>
            </div>

            <div class="row" id="clientesinfo" style="display:none;">
              <div class="col-md-7 info">
                <i class="ion-ios-location-outline"></i>
                <p>Carretera a Navolato S/N Col. Lomas del Boulevard Culiacán, Sinaloa.</p>
              </div>
              <div class="col-md-5 info">
                <i class="ion-ios-email-outline"></i>
                <p>lmalo@gasolinerasescoserra.com</p>
              </div>
            </div>

            <div class="form">
              <div class="alert alert-success" role="alert" id="successcorreo" style="display:none;" >
                <button  class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>

              </div>
              <div id="errormessage"></div>
              <form role="form" id="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="nombre" class="form-control" placeholder="Nombre" />
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="correo" placeholder="Correo Electrónico" />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="asunto" class="form-control" placeholder="Asunto" />
                  </div>
                  <div class="form-group col-lg-6">
                    <select class="form-control" name="opcion" id="opcion">
                      <option value="1">Bolsa de trabajo</option>
                      <option value="2">Ventas</option>
                      <option value="3">Clientes</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <textarea class="form-control" name="mensaje" rows="5" placeholder="Mensaje"></textarea>
                </div>
                <div class="text-center"><button type="button" id="btnsubmit">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">

          <div class="col-lg-6 col-md-6">

            <div class="social-links">
              <a target="_blank" href="https://twitter.com/escoserragas" class="twitter"><i class="fa fa-twitter"></i></a>
              <a target="_blank" href="https://www.facebook.com/escoserragasolineras" class="facebook"><i class="fa fa-facebook"></i></a>
              <a target="_blank" href="https://www.youtube.com/c/EscoSerraGasolineras" class="youtube"><i class="fa fa-youtube-play"></i></a>
              <a target="_blank" href="http://www.instagram.com/escoserragasolineras" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

    </div>

    <div class="container">
      <div class="copyright">
        Derechos reservados 2019
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
 <!-- <script src="lib/jquery/jquery-migrate.min.js"></script> -->
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="lib/datatable/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="lib/bootstrapvalidator/bootstrapvalidator.min.js">  </script>

  <script type="text/javascript" src="js/estacionestbl.js">  </script>
</body>
</html>
